 ✔ Art: last building @done (24-10-20 12:02)
 ✔ Tutorial Messages @done (24-10-20 12:25)
 ☐ Levels: aim for 5-10 minutes of gameplay
 ☐ Art: tiles
 ☐ Check if everything works on Itch
 ☐ Settings
 ☐ Audio
 ☐ Art: props
 ☐ Program in props
 ☐ Art: cleanup


 ✔ Belt sprites @done (24-10-20 11:17)
 ✔ Splitters/Merger @done (24-10-20 11:17)
   ✔ Fix Mergers @done (24-10-20 11:15)
 ✔ Challanges @done (24-10-20 11:15)
   ✔ Tasks targets @done (24-10-16 22:56)
   ✔ Task time @done (24-10-16 22:58)
   ✔ handle task fail @done (24-10-16 22:58)
   ✔ dialogs @done (24-10-15 22:23)
   ✔ finishing and moving to next level @done (24-10-16 22:58)
   ✔ scores and switch between levels? @done (24-10-20 11:15)

 ✔ Make player collider smaller so it can look like she is in front a building @done (24-10-18 21:47)
 ✔ Containers should have unlimited (?) storage and can store different types of items @done (24-10-16 22:58)


 ✔ game save @done (24-10-20 11:15)

 ✔ Colored pipe directions / sprites @done (24-10-12 13:02)
 ✔ Building inputs @done (24-10-12 13:02)
 ✔ items recipes @done (24-10-12 14:19)
 ✔ items production from recipes @done (24-10-12 14:19)

 ✔ Level output @done (24-10-12 22:49)
  ✔ Have a special building for storing @done (24-10-12 22:49)
 ✔ Validation state @done (24-10-12 22:49)
   ✔ buildings only produce items when validation state is active @done (24-10-12 22:49)
   ✔ reset the game state after @done (24-10-12 22:49)

